A database is a collections of information that is organised so that it can be easily acessed, managed and updated.
The database management system(DBMS) is the software that interacts with end users, and the database itsekkf to capture  and analyze the data.
MySQL is an Open-source realational database management system (RDBMS).    


 _______________________________________________________________________
|                                                                       |
|                                                                       |  
|                                                                       |
|                                                                       |
|                                                                       |
|_______________________________________________________________________|
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|_______________________________________________________________________|
|                                                                       |
|                                                                       |
|                                                                       |
|                                                                       |
|_______________________________________________________________________|


Salient Features of RDBMS
1. Tha data is structured into tables.
2. SQL(structured Query Language) is used as a medium to communicate with database.
3. Each table has some number of columns.
4. Each of the columns has a name and a type.


<----------------------For creating database------------------------->
<?php   
    /*Ways to connect to a MySQL Database
    1.MySQLi extension
        I. through Function
        II. through oops
    2. PDO
    */
// Connecting to the database 

$servername = "localhost";
$username = "root";
$password = "";

// create connection 
$conn = mysqli_connect($servername, $username, $password);

//create a db
$sql = "CREATE DATABASE dbrakesh";
$result = mysqli_query($conn, $sql);


// Die if connection was not successfull
if(!$conn){
    die("Sorry we failed to connect". mysqli_connect_error());
}else {
    echo "Connection was successful ";
}

echo "<br>";
//Check for the database creation success
if ($result){
    echo "The db was Created Successfully";
}else {
    echo "The db was not Created Successfully because of this error -----> ". mysqli_error($conn). "<br>";
}

?>


<-----------------------For creating tables--------------------------->
<?php   
    /*Ways to connect to a MySQL Database
    1.MySQLi extension
        I. through Function
        II. through oops
    2. PDO
    */
// Connecting to the database 

$servername = "localhost";
$username = "root";
$password = "";
$databse = "dbrakesh";


// create connection 
$conn = mysqli_connect($servername, $username, $password, $databse);

//create a db
$sql = "CREATE DATABASE dbrakesh";
$result = mysqli_query($conn, $sql);


// Die if connection was not successfull
if(!$conn){
    die("Sorry we failed to connect". mysqli_connect_error());
}else {
    echo "Connection was successful ";
}

echo "<br>";
//Check for the database creation success
if ($result){
    echo "The db was Created Successfully";
}else {
    echo "The db was not Created Successfully because of this error -----> ". mysqli_error($conn). "<br>";
}

// create a table in the db 

$tsql = "CREATE TABLE `trip` (`sno` INT(6) NOT NULL AUTO_INCREMENT , `name` VARCHAR(12)  NOT NULL , `dest` VARCHAR(11) NOT NULL , PRIMARY KEY (`SNO`))";

$tresult = mysqli_query($conn, $tsql);

if ($tresult){
    echo "The table was Created Successfully";
}else {
    echo "The table was not Created Successfully because of this error -----> ". mysqli_error($conn). "<br>";
}

?>